<!DOCTYPE html>
<html>
    <head>
        

        <title>Boggle Solutions</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }
            .dobble {
                background: red;
                height: 100px;
                width: 100px;
                padding: 10px;
                background-clip: content-box;
                display: inline-block;
            }
            ._container {
                margin: 0 auto;
                width: 430px;
            }
            ._row {
                float: left;
                clear: left;
            }
            .clearfix {
                clear: both;
            }
            .dinput {
                width: 100%;
                height: 100%;
                font-size: 100px;
                text-align: center;
            }
            #results {
                height: 600px;
                overflow: scroll;
                border: 1px groove #555;
                font-size: 26px;
                padding-left: 5px;
            }
        </style>
    </head>

    <body>
        <div class="_container">
            <fieldset class="form">

                <legend>
                    Instellingen
                </legend>
                <label for="minimum">Min. woordlengte</label>
                <input class="form-control" type="number" id="minimum" value="3">
                <label for="minimum">Max. woordlengte</label>
                <input class="form-control" type="number" id="maximum" value="16">
                <div style="padding-top: 8px;"></div>
                <button type="button" class="btn btn-lg btn-danger" onclick="randomLetters();">Willekeurige Letters!</button>
                <button type="button" class="btn btn-lg btn-warning" onclick="go()">Go!</button>
            </fieldset>
            
            <div>
                <div class="_row">
                    <div id="b0" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b1" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b2" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b3" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                </div>
                <div class="_row">
                    <div id="b4" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b5" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b6" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b7" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                </div>
                <div class="_row">
                    <div id="b8" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b9" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b10" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b11" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                </div>
                <div class="_row">
                    <div id="b12" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b13" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b14" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                    <div id="b15" class="col-3 dobble"><input class="dinput" pattern="[A-Za-z]{1}" maxlength="1" type="text" value="A"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="progress">
                <div id="progress" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                    aria-valuemin="0" aria-valuemax="100" style="width:0%">
                    0% Complete
                </div>
            </div>
            <div>
                <h2>Resultaten:</h2>
                <div id="results">



                </div>
            </div>
        </div>
        





        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="data.js"></script>
        <script src="script.js"></script>

    </body>
</html>